# AleefCoin

./: README.md
aleefcoin-backend-api/: pom.xml
aleefcoin-backend-api/src/main/java/com/aleef/: Application.java
aleefcoin-backend-api/src/main/java/com/aleef/controllers/: AdminActivitiesController.java  TokenController.java  UserRegisterController.java
aleefcoin-backend-api/src/main/java/com/aleef/dtos/: KycDTO.java  LoginDTO.java  PurchaseCoinDTO.java  RegisterDTO.java  StatusResponseDTO.java  TokenDTO.java
aleefcoin-backend-api/src/main/java/com/aleef/models/: ConfigInfo.java  ExpirationDataInfo.java  KycInfo.java  LevelsPercentage.java  PreICORegisterInfo.java  PurchaseCoinInfo.java  PurchaseInfo.java  QRcodeInfo.java  ReferralPercentages.java  RegisterInfo.java  RequestTokensInfo.java  SecuredInfo.java  TokenInfo.java  TransactionHistory.java
aleefcoin-backend-api/src/main/java/com/aleef/repo/: ConfigInfoRepository.java  ExpirationDataInfoRepository.java  KycInfoRepo.java  LevelPercentageRepository.java  PreICORegisterInfoRepository.java  PurchaseCoinInfoRepository.java  PurchaseCoinRepository.java  PurchaseInfoRepository.java  QRCodeInfoRepository.java  ReferralPercentageRepository.java  RegisterInfoRepository.java  RequestTokensInfoRepository.java  SecuredInfoRepository.java  TokenInfoRepository.java  TransactionHistoryRepository.java
aleefcoin-backend-api/src/main/java/com/aleef/scheduler/: PurchaseCoinScheduler.java
aleefcoin-backend-api/src/main/java/com/aleef/serviceImplementation/impl/: EmailNotificationServiceImpl.java  TokenServiceImplementations.java  UserRegisterServiceImpl.java
aleefcoin-backend-api/src/main/java/com/aleef/services/: TokenService.java  UserRegisterService.java
aleefcoin-backend-api/src/main/java/com/aleef/session/: SessionCollector.java
aleefcoin-backend-api/src/main/java/com/aleef/solidityHandler/: SolidityHandler.java
aleefcoin-backend-api/src/main/java/com/aleef/solidityToJava/: AleefCoin.java
aleefcoin-backend-api/src/main/java/com/aleef/utils/: CurrentValueUtils.java  EncryptDecrypt.java  FcmUtils.java  QR_Code.java  UserUtils.java
aleefcoin-backend-api/src/main/resources/: application.properties  message.properties
aleefcoin-backend-api/src/main/resources/Contracts/: AleefCoin Contracts.sol  AleefCoin_Contracts.sol
aleefcoin-frontend/: aleef.js  index.html  package.json  webpack.config.js
aleefcoin-frontend/src/AleefBoard/Admin/: adminDashboard.js  manageKyc.js  transaction.js  userList.js  userPurchaseList.js
aleefcoin-frontend/src/AleefBoard/Common/: TransactionSuccess.js  aleefBoard.js  forgetPassword.js  forgetSecretPin.js  forgotPassword.js  login.js  privacyPolicy.js  register.js  success.js  togglemenu.js
aleefcoin-frontend/src/AleefBoard/User/: KycDetails.js  ReferedPersonList.js  purchaseList.js  userDashboard.js  userTransaction.js
aleefcoin-frontend/src/public/css/: reset.css  responsive.css  style.css
aleefcoin-landpage-frontend/: aleef.js  index.html  package.json  webpack.config.js
aleefcoin-landpage-frontend/src/: landPage.js
aleefcoin-landpage-frontend/src/components/: aboutus.js  contactus.js  faq.js  feature.js  footer.js  header.js  home.js  icoReferals.js  privacyPolicy.js  roadMap.js  socialShare.js  success.js  team.js  termsofservice.js  wallet.js  whitePaper.js
aleefcoin-landpage-frontend/src/public/constants/: ApiUrl.js
aleefcoin-landpage-frontend/src/public/css/: fontawesome.css  intlTelInput.css  lightslider.css  style.css
aleefcoin-landpage-frontend/src/public/js/: intlTelInput.js  jquery.particleground.js  scrolling-nav.js
