### This is the main way to configure the application (other than annotations).
### Java properties file.
env=dev
spring.jmx.enabled=false

### db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aleef_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#todo: make sure to always enable security in production
security.basic.enabled=false

#management endpoints on a separate port
#management.port=8091
management.security.enabled=false

#default project info followed by actual injected pom-specified values.
project.name=spring-boot-rest-example
project.version=0.1
project.description=boot-example default description

info.build.artifact= ${project.artifactId}
info.build.artifact.name= ${project.name}
info.build.artifact.description= ${project.description}
info.build.artifact.version= ${project.version}

spring.mail.host = email-smtp.us-west-2.amazonaws.com
spring.mail.port=25
spring.mail.username = aleefcoinapplication786@gmail.com
spring.mail.password = aleefcoin!@alf(df123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.smtp.starttls.enable=true
spring.mail.from.email= aleefcoinapplication786@gmail.com
spring.mail.smtp.auth = true
spring.mail.smtp.socketFactory.port =25
spring.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback = true
spring.mail.smtp.ssl.enable = true

email.username = aleefcoinapplication786@gmail.com
email.password = aleefcoin!@alf(df123
smtp.username = aleefcoinapplication786@gmail.com
smtp.password = aleefcoin!@alf(df123


email.godaddy.username=info.alcn.aleefcoin786@aleefcoin.io
email.godaddy.password=Lruilyes786$
email.godaddy.port=80
mail.smtp.timeout=25000
email.godaddy.host=smtpout.secureserver.net
smtpout.asia.secureserver.net = 80
spring.mail.transport.protocol=smtp
spring.profiles=test


spring.mail.properties.mail.smtp.starttls.enable=true
email.host=smtp.gmail.com
email.port=587

server.port=8080

admin.id = 1

token.address = tokenaddress

main.wallet.address = mainwalletaddress

credentials.password = password

credentials.address = D://Ethereum//private-network//keystore//jsonfile.json


upload.file.directory=D:/Ethereum/Aleef coin/kycUploads/
upload.file.extensions=jpg,jpeg,gif,png


activation.url = http://aleefcoin.io:8000/login?emailId=

verification.user.portal.url = Click here to activate your account.

#########QRCode URL :::::::::::::::::::
qrcode.url = http://aleefcoin.io:70
#######Apache Server
apache.server= http://aleefcoin.io:75


#File Upload
spring.http.multipart.maxFileSize=150Mb
spring.http.multipart.maxRequestSize=150Mb

####Forgot Password URL
reset.user.portal.url = Click here to reset your password.

reset.url = http://aleefcoin.io:8000/forgotpassword?emailId=
reset.url2 = &token=

referral.url = http://aleefcoin.io:8000/register?referenceId=

approval.url = http://aleefcoin.io:8000/transactionsuccess?id=

approval.url.content = Click here to approve the transaction of another admin

email.content.referral = Click here to register with this referral id.


server_key =secretkey for mobile app


aleefcoin.landing = landpage-white-paper

login.page = login

website = webside
